# UnusualGitCommit

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml
Extension/: background.js  bootstrap-dialog.css  manifest.json  popup.html  popup.js  unusual_commits.js
WebContent/WEB-INF/: web.xml
resources/: data.txt  githubreposfin.txt  header.txt
src/control/: Control.java
src/detection/: CommitResultObject.java  CommitResultSerializer.java  DataReason.java  Detect.java  Reason.java  ResultDatastr.java  WriteResult.java
src/extract/: DownloadRepo.java
src/html/: Htmldata.java  data.txt  end.txt  htmldata.java
src/ml/: DataStatistics.java  FileTypeStatistics.java  TextConsole.java
src/model/: Buildmodel.java  MapUtil.java  WriteData.java
src/server/: CommitIn.java  CommitOut.java  IdClass.java  StatusClass.java  mainsurveyservlet.java  participantidservlet.java  postsurveyservlet.java  presurveyservlet.java  surveyclass.java  ucservlet.java  ucservletstatus.java  ucservletsurveycl.java
src/settings/: RepoSettings.java  Settings.java
src/test/: Test.java
