<?xml version="1.0"?>
<project name="Ant-Script" default="docs" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property file="build.properties" />	
	
   <presetdef name="javac">
	   <javac includeantruntime="false" />
   </presetdef>
	
	<path id="servlet-classpath">

	        <fileset dir="${tomcat.dir}/common/lib">
	            <include name="*.jar" />
	        </fileset>

	        <fileset dir="${tomcat.dir}/common/endorsed">
	            <include name="*.jar" />
	        </fileset>

	    </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir" description="Compile the servlet">
          <echo message="Compiling the Java file "/>
          <echo message="${compiled.servlet}.java..."/>
          <javac srcdir="${src.dir}" destdir="${build.dir}">
              <include name="${compiled.servlet}.java" />
              <classpath refid="servlet-classpath "/>
          </javac>

  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>


</project> 