apply plugin: 'java'
apply plugin: 'war'
apply plugin:'application'

mainClassName = "test.Test"
applicationDefaultJvmArgs = ["-Djava.library.path=/usr/local/lib/R/site-library/rJava/jri/"]

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
	main {
		java {
			srcDir 'src'		
		}
	}
}